# - name: create instances
#   hosts: local
#   connection: local
#   vars:
#     ami_id: ami-09c813fb71547fc4f
#     sg_id: sg-0b371241d742c9abe
#     zone_id: use1-az4
#     domain_name: "lakshmimopidevi.fun"
#     instances:
#       - mongodb
#   tasks:
#     - name: launch inatance
#       amazon.aws.ec2_instance:
#         name: mongo
#         instance_type: t3 micro
#         security_group: "{{ sg_id }}"
#         image_id: "{{ ami_id}}"
#         tags:
#           Name: mongos
#       loop: "{{instances}}"
#       register: ec2_output



- name: create instances
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0b371241d742c9abe
    zone_id: use1-az4
    domain_name: "lakshmimopidevi.fun"
    instances:
      - mongodb

  tasks:
    - name: launch instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        security_groups: ["{{ sg_id }}"]
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output
