
- name: create instances
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0b371241d742c9abe
    zone_id: use1-az4
    domain_name: "lakshmimopidevi.fun"
    instances:
      - mongodb
      # - radis 
      # - rabitmq
      # - catologue
      # - cart
      # - user
      # - mysql
      # - payment
      # - shipping
      # - frontend

  tasks:
    - name: launch instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        security_groups: ["{{ sg_id }}"]
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output
    - name: print ec2 output
      ansible.builtin.debug:
        msg: "{{ec2_output}}"

    - name: print publicip
      ansible.builtin.debug:
        msg: "{{item.ec2_instance[0].public_ip_address }}"
      loop: "{{ ec2_output.results }}"  

    - name: print private
      ansible.builtin.debug:
        msg: "{{item.ec2_instance[0].private_ip_address }}"
      loop: "{{ ec2_output.results }}"


    - name: create Route53 records
      amazon.aws.route53:
        state: present
        zone: "{{domain_name}}"
        record: "{{ item.item}}.{{ domain_name}}"
        type: A
        ttl: 1
        value: "{{item.instances[0].private_ip_address }}"
        overwrite: true
      loop: "{{ec2_output.results}}"







# - name: create instances
#   hosts: local
#   connection: local
#   vars:
#     ami_id: ami-09c813fb71547fc4f
#     sg_id: sg-0b371241d742c9abe
#     zone_id: use1-az4
#     domain_name: "lakshmimopidevi.fun"
#     region: us-east-1
#     instances:
#       - mongodb
#       # - redis
#       # - rabbitmq
#       # - catalogue
#       # - cart
#       # - user
#       # - mysql
#       # - payment
#       # - shipping
#       # - frontend

#   tasks:
#     - name: launch instance
#       amazon.aws.ec2_instance:
#         name: "{{ item }}"
#         instance_type: t3.micro
#         security_groups: ["{{ sg_id }}"]
#         image_id: "{{ ami_id }}"
#         region: "{{ region }}"
#         wait: yes
#         tags:
#           Name: "{{ item }}"
#       loop: "{{ instances }}"
#       register: ec2_output

#     - name: print EC2 output
#       debug:
#         var: ec2_output

#     - name: print public IPs
#       debug:
#         msg: "Public IP of {{ item.item }} is {{ item.instances[0].public_ip_address }}"
#       loop: "{{ ec2_output.results }}"

#     - name: print private IPs
#       debug:
#         msg: "Private IP of {{ item.item }} is {{ item.instances[0].private_ip_address }}"
#       loop: "{{ ec2_output.results }}"

#     - name: create Route53 records
#       amazon.aws.route53:
#         state: present
#         zone: "{{ domain_name }}"
#         record: "{{ item.item }}.{{ domain_name }}"
#         type: A
#         ttl: 60
#         value: "{{ item.instances[0].private_ip_address }}"
#         overwrite: true
#       loop: "{{ ec2_output.results }}"
#       region: "{{ region }}"
