# - name: create instances
#   hosts: local
#   connection: local
#   vars:
#     ami_id: ami-09c813fb71547fc4f
#     sg_id: sg-0b371241d742c9abe
#     zone_id: use1-az4
#     domain_name: "lakshmimopidevi.fun"
#     instances:
#       - mongodb
#   tasks:
#     - name: launch inatance
#       amazon.aws.ec2_instance:
#         name: mongo
#         instance_type: t3 micro
#         security_group: "{{ sg_id }}"
#         image_id: "{{ ami_id}}"
#         tags:
#           Name: mongos
#       loop: "{{instances}}"
#       register: ec2_output



- name: create instances
  hosts: local
  connection: local
  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-0b371241d742c9abe
    zone_id: use1-az4
    domain_name: "lakshmimopidevi.fun"
    instances:
      - mongodb
      - radis 
      - rabitmq
      - catologue
      - cart
      - user
      - mysql
      - payment
      - shipping
      - frontend

  tasks:
    - name: launch instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t3.micro
        security_groups: ["{{ sg_id }}"]
        image_id: "{{ ami_id }}"
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output
    - name: print ec2 output
      ansible.builtin.debug:
        msg "{{ec2_output}}"

    - name: print publicip
      ansible.builtin.debug:
        msg: "{{item.ec2_instance[0].public_ip_address }}"
      loop: "{{ instances.item }}"  

    - name: print publicip
      ansible.builtin.debug:
        msg: "{{item.ec2_instance[0].public_ip_address }}"
      loop: "{{ instances.item }}"
