[mongodb]
mongodb.lakshmimopidevi.fun

[redis]
redis.lakshmimopidevi.fun

[mysql]
mysql.lakshmimopidevi.fun

[rabbitmq]
rabbitmq.lakshmimopidevi.fun

[Catalogue]
Catalogue.lakshmimopidevi.fun

[user]
user.lakshmimopidevi.fun

[cart]
cart.lakshmimopidevi.fun

[shipping]
shipping.lakshmimopidevi.fun

[payment]
payment.lakshmimopidevi.fun

[frontend]
frontend.lakshmimopidevi.fun



[localhost]
local

; [all:vars]

; username= lakshmi
; course= devops